<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_length" value="0.002" />
    <xacro:property name="camera_width" value="0.031" />
    <xacro:property name="camera_height" value="0.046" />

    <link name="${bot_name}_camera_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.1" x="${camera_length}" y="${camera_width}" z="${camera_height}"
                           o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="${bot_name}_base_camera_joint" type="fixed">
        <parent link="${bot_name}_servo_link" />
        <child link="${bot_name}_camera_link" />
        <origin xyz="-0.016 0 0.082" rpy="0 0.349 3.142" />
    </joint>

    <link name="${bot_name}_camera_link_optical" />

    <joint name="${bot_name}_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="${bot_name}_camera_link"/>
        <child link="${bot_name}_camera_link_optical"/>
    </joint>

    <gazebo reference="${bot_name}_camera_link">
        <sensor name="${bot_name}_camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>${bot_name}_camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>3</update_rate>
            <visualize>true</visualize>
            <topic>${bot_name}_camera/image_raw</topic> 

            <plugin
                filename="gz-sim-camera-system"
                name="camera_plugin"/>           
        </sensor>
    </gazebo>

</robot>
