<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="ir_length" value="0.01" />
    <xacro:property name="ir_width" value="0.045" />
    <xacro:property name="ir_height" value="0.03" />

    <link name="ir_link">
        <visual>
            <geometry>
                <box size="${ir_length} ${ir_width} ${ir_height}" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="${ir_length} ${ir_width} ${ir_height}" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.1" x="${ir_length}" y="${ir_width}" z="${ir_height}"
                           o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="base_ir_joint" type="fixed">
        <parent link="base_link" />
        <child link="ir_link" />
        <origin xyz="0.084 0 -0.0275" rpy="0 ${pi/2} 0" />
    </joint>

    <link name="ir_link_optical" />

    <joint name="ir_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="ir_link"/>
        <child link="ir_link_optical"/>
    </joint>

    <gazebo reference="ir_link">
        <sensor name="ir" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>ir_link_optical</optical_frame_id>
                <ir_info_topic>ir/camera_info</ir_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>3</update_rate>
            <visualize>true</visualize>
            <topic>ir/image_raw</topic> 

            <plugin
                filename="gz-sim-camera-system"
                name="camera_plugin"/>           
        </sensor>
    </gazebo>

</robot>