<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="mobile_base_gazebo.xacro" />
    <xacro:include filename="ir.xacro" />
    <xacro:include filename="ultrasonic.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="wheel.xacro"/>

    <xacro:bot bot_name="twix"/>
    <xacro:bot bot_name="twirl"/>

</robot>


